<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ummati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }

        header{
            height:70px;
            width: 100%;
            background-color: black;
            color: cornsilk;
        }

        #brand{
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }

        h1{
            height: 35px;
        }

        a{
            text-decoration: none;
            color: cornsilk;
            line-height: 70px;
            margin-right: 50px;
        }
        main{
            width: 100%;
            background-image: url(image/back1.jpg);
            background-size: cover;
        }

        #prof{
            border-radius: 50%;
            margin-top: 25px;
        }
        
        #Profile{
            width: 40%;
            text-align: center;
            float: left;
            height: 90%;
            color:cornsilk ;
        }

        p{
            font-size: 20px;
        }

        #content{
            width: 60%;
            float: right;
            height: 90%;
        }

        #info{
            margin-top: 70px;
            float: right;
        }

        footer{
            background-color: black;
            text-align: center;
            padding: 20px;
            color: cornsilk;
        }

         footer section h2{
             display: inline-block;
         }

         table{
            text-align: center;
            width: 100%;
         }

         #surah{
             border-radius: 50%;
             margin-top: 50px;
         }

    </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>UMMATI</h1>
            </section>

            <section id="menubar">
                <a href="index.html">Home</a>
                <a href="namaz.html">Namaz</a>
                <a href="hadeesh.html">Hadeesh</a>
                <a href="kalma.html">Kalma</a>
                <a href="about.html">About</a>
            </section>
         </nav>    
    </header>
    <main>
        <section id="mainsec">
            <section id="Profile">
                <img id="prof" src="image/download (1).jpg" width="250px" height="250px"/>
                <h2>UMMATI</h2>
                <p>This website is developed for learning purpose.This website is for those person who want to learn Namaz ,Kalma and 
                    here many things for daily reading purpose just like Surah Yasheen, Surah Rehman and many other things. </p>
            </section>
            <section id="content">
                <div id="info">
                <h2>Welcome on the Ummati website</h2>
                </div>
            </section>
                <section>
                    <table>
                        <tr>
                            <td><img id="surah" src="image/surah.jpg" width="158px" height="158x"/>
                            <a href="yasheen.html"><h3>Surah Yasheen</h3></a></td>
                            <td><img id="surah" src="image/surah.jpg" width="158px" height="158px"/>
                            <a href="rehman.html"><h3>Surah Raheman</h3></a></td>
                            <td><img id="surah" src="image/surah.jpg" width="158px" height="158px"/>
                            <a href="muzammil.html"><h3>Surah Muzammil</h3></a></td>
                        </tr>
                    </table>
                </section>
        </section>
    </main>

    <footer>
        <section>
            <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
            <h2><a href="#"><i class="fab fa-whatsapp"></i></a></h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, neque cupiditate quidem tenetur saepe iusto delectus recusandae quis. Suscipit laboriosam ea accusantium sunt error maiores sed amet quasi nesciunt laudantium, ipsum id, ipsa eveniet nulla nostrum illum iste, tenetur fuga modi mollitia eum quis veniam provident. Magnam obcaecati enim sit.</p>
        </section>
        <section>
            <h4>Reserved & Copyright &copy by Nauman-Ansari</h4>
        </section>
    </footer>
    
</body>
</html>
